<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Email</title>
</head>
<body>
    {% autoescape off %}
        You're receiving this email because you requested a password reset
        for your user account at Alexandria.
        Please go to the following page and choose a new password:
        {% block reset_link %}
            {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
        {% endblock %}
        Your username, in case you've forgotten: {{ user.get_username }}
        Thanks for using our site!
    {% endautoescape %}
</body>
</html>
