{% extends "bbase.html" %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/commissions.css' %}">
{% endblock %}

{% block title %}{{ job.role }} Applicants{% endblock %}

{% block list %}
<section class="section">
  <div class="container">
    <div class="box">
      <h1 class="title is-3">Applicants for: {{ job.role }}</h1>

      <div class="mb-4">
        <p><strong>Status:</strong> <span class="tag is-info is-light">{{ job.get_status_display }}</span></p>
        <p><strong>Manpower Required:</strong> {{ job.manpower_required }}</p>
      </div>

      <form method="post">
        {% csrf_token %}

        <div class="table-container">
          <table class="table is-fullwidth is-hoverable is-striped">
            <thead>
              <tr>
                <th>Applicant</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for application in applications %}
              <tr>
                <td>{{ application.applicant.user.username }}</td>
                <td>
                  {% if is_owner %}
                  <div class="select is-small">
                    <select name="status_{{ application.id }}">
                      <option value="Pending" {% if application.status == "Pending" %}selected{% endif %}>Pending</option>
                      <option value="Accepted" {% if application.status == "Accepted" %}selected{% endif %}>Accepted</option>
                      <option value="Rejected" {% if application.status == "Rejected" %}selected{% endif %}>Rejected</option>
                    </select>
                  </div>
                  {% else %}
                  {{ application.status }}
                  {% endif %}
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="2">No applications yet.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        {% if is_owner and applications %}
        <div class="field mt-4">
          <div class="control">
            <button type="submit" class="button is-primary">Update Statuses</button>
          </div>
        </div>
        {% endif %}
      </form>
    </div>
  </div>
</section>
{% endblock %}