header {
    background: #93754a;
    color: #d4e5c9;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 20px;
    font-size: 30px;
}

body {
    background: #f4c7ad;
    color: #333;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    line-height: 20px;
}

a {
    color: #d4e5c9;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    font-size: 25px;
}

#site-name {
    background-color: #7a4b39;
    color: #d4cfcc;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    margin-top: -5px;
    margin-bottom: -5px;
}

.navbar {
    background-color: #645840;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: #d4cfcc;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    position: relative; 
    transition: transform 0.3s ease;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: #d4cfcc;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.navbar a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: #d4cfcc;
    transform: scaleX(1);
    transform-origin: left;
}

.body-content {
    margin: 5px;
}

.welcome {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.6);
    color: #eee;
    padding: 5px 20px;
    border-radius: 8px;
    font-size: 20px;
    margin-bottom: 0px;
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.6);
    color: #eee;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 17px;
    line-height: 10px;
    margin-top: 0px;
}
h6 {
    font-family: 'Courier New', Courier, monospace;
    color: #2e0707;
    padding: 0px 20px;
    border-radius: 8px;
    font-size: 14px;
    margin: 3px;
}