{% extends "bbase.html" %}
{% load static %}

{% block mycss %}
<link rel="stylesheet" href="{% static 'wiki/styles.css' %}">
{% endblock %}

{% block title %}Wiki{% endblock %}

{% block category %}
{% if user.is_authenticated %}
<div class="container mt-5">
    <h2 class="title is-4">Your Articles</h2>
    <div class="box">
        {% for article in user_articles %}
            <div class="content">
                <a href="{% url 'wiki:article_detail' article.pk %}">{{ article.title }}</a>
            </div>
        {% empty %}
            <p class="has-text-grey">You haven't written any articles yet.</p>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}

{% block list %}
<div class="container mt-5">
    <h2 class="title is-4">All Articles by Category</h2>

    {% for category, articles in category_articles.items %}
        <div class="box">
            <h3 class="subtitle is-5">{{ category.name }}</h3>
            <div class="content">
                {% for article in articles %}
                    <p>
                        <a href="{% url 'wiki:article_detail' article.pk %}">{{ article.title }}</a>
                    </p>
                {% endfor %}
            </div>
        </div>
    {% empty %}
        <p>No articles available.</p>
    {% endfor %}

    <br>
    {% if user.is_authenticated %}
        <a href="{% url 'wiki:article_create' %}" class="button is-primary">Add Article</a>
    {% else %}
        <p><a href="{% url 'login' %}">Login</a> to add an article.</p>
    {% endif %}
</div>
{% endblock %}