{% extends 'bbase.html' %}

{% load static %}
{% block mycss %}
<link rel="stylesheet" href="{% static 'css/merchstore.css' %}">
{% endblock %}

{% block title %}{{ product.name }}{% endblock %}

{% block list %}
<div class="section">
    <div class="container">

        <div class="message">
            <div class="message-header">
                <p class="is-size-4">{{ product.name }}</p>
            </div>
            <div class="message-body">
                <h3 class="subtitle is-5">from <strong>{{ product.owner }}</strong></h3>
                <p class="is-size-4 has-text-weight-bold">₱{{ product.price }}</p>
                <p class="mt-3"><strong>Stock:</strong> {{ product.stock }}</p>
                <p>{{ product.description }}</p>
            </div>
        </div>

        <div class="message mt-5">
            <div class="message-header">
                <p>Actions</p>
            </div>
            <div class="message-body">
                <div class="buttons">
                    <a href="{% url 'item_list' %}" class="button is-light">Back to Home</a>
                    {% if product.owner == user.profile %}
                        <a href="{% url 'item_edit' product.id %}" class="button is-warning">Edit Product</a>
                    {% else %}
                        <form method="POST" class="mt-4" style="width: 100%;">
                            {% csrf_token %}
                            {{ transaction_form.as_p }}
                            <button type="submit" class="button mt-2">Add to Cart</button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}
