body {
    font-family: Consolas, monospace;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    background-color: #995b35;
    color: white;
    text-align: center;
    padding: 35px 20px;
    font-family: 'Space Mono', monospace;
    font-size: 28px;
    border-radius: 10px;
}

a {
    color: #995b35;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff5ee;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    h1 {
        font-size: 22px;
        padding: 25px 10px;
    }
    
    .container {
        padding: 10px;
    }
}